# Cryptello

./: .gitignore  Dockerfile  ISSUES.md  PAYMENT_DESIGN.md  README.md  RUNBOOK.md  SECRETS.md  SECURITY-MINIMUM.md  pom.xml
.github/workflows/: ci.yml
security/: stress_test.py
src/main/java/com/cryptonex/auth/: AuthController.java
src/main/java/com/cryptonex/common/exception/: ErrorDetails.java  GlobelExeptions.java  LockedException.java  OrderException.java  UserException.java  WalletException.java
src/main/java/com/cryptonex/common/utils/: OtpUtils.java
src/main/java/com/cryptonex/config/: AsyncConfig.java  DataInitializer.java  JwtConfig.java  MdcLoggingFilter.java  ProdValidationConfig.java  RedisConfig.java
src/main/java/com/cryptonex/controller/: AdminController.java  AdminPaymentController.java  AnalyticsController.java  AssetController.java  JournalController.java  LiveMarketController.java  OrderController.java  PaymentDetailsController.java  PostController.java  SubscriptionController.java  WalletController.java  WatchlistController.java  WithdrawalController.java
src/main/java/com/cryptonex/domain/: PaymentMethod.java  PaymentOrderStatus.java  PaymentProvider.java  PlanType.java  SubscriptionStatus.java  USER_ROLE.java
src/main/java/com/cryptonex/event/: WebhookReceivedEvent.java
src/main/java/com/cryptonex/market/listener/: MarketEventListener.java
src/main/java/com/cryptonex/market/model/: FlashAlert.java  PriceTick.java  TradeEvent.java  TradingPair.java
src/main/java/com/cryptonex/market/service/: CoinGeckoPriceProvider.java  CoinMarketCapPriceProvider.java  PriceProvider.java
src/main/java/com/cryptonex/model/: Comment.java  Gender.java  PaymentOrder.java  Post.java  Subscription.java  SubscriptionPlan.java  TradeSignal.java  User.java  UserTrade.java  Wallet.java  WalletTransaction.java  WebhookEvent.java  Withdrawal.java
src/main/java/com/cryptonex/payment/: PaymentController.java  PaymentService.java  PaymentServiceImpl.java  StripeConfig.java  WebhookController.java
src/main/java/com/cryptonex/payment/legacy/: RazorpayConfig.java
src/main/java/com/cryptonex/payment/service/: CashfreePaymentProvider.java  MockPriceProvider.java  PaymentProviderFactory.java  PaymentProviderStrategy.java  PriceProvider.java  StripeClientWrapper.java  StripePaymentProvider.java  StripeWebhookHelper.java
src/main/java/com/cryptonex/payment/webhook/: CashfreeWebhookController.java  StripeWebhookController.java  WebhookEventListener.java
src/main/java/com/cryptonex/repository/: CommentRepository.java  PaymentOrderRepository.java  PostRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  TradeSignalRepository.java  UserTradeRepository.java  WebhookEventRepository.java
src/main/java/com/cryptonex/request/: CreatePostRequest.java  CreateSignalRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/cryptonex/response/: PaymentResponse.java
src/main/java/com/cryptonex/security/: AppConfig.java  IpBanService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  LoginAttemptService.java  OAuth2SuccessHandler.java  RateLimitingFilter.java
src/main/java/com/cryptonex/service/: AlertService.java  AnalyticsService.java  ChatBotServiceImpl.java  CoinServiceImpl.java  CustomeUserServiceImplementation.java  DataInitializationComponent.java  EmailService.java  FileStorageServiceImpl.java  JournalService.java  MarketDataWorker.java  OrderServiceImplementation.java  PostService.java  RateLimitingService.java  SignalLifecycleService.java  SubscriptionService.java  WalletService.java  WalletTransactionService.java  WalletTransactionServiceImpl.java  WalleteServiceImplementation.java  WithdrawalService.java  WithdrawalServiceImpl.java
src/main/java/com/cryptonex/trader/: VerificationController.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/com/cryptonex/user/: UserController.java  UserService.java  UserServiceImplementation.java
src/main/java/com/cryptonex/worker/: MarketDataWorker.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__create_webhook_events.sql
src/test/java/com/cryptonex/auth/: AccountLockoutIntegrationTest.java
src/test/java/com/cryptonex/config/: ConfigSanityTest.java  JwtProviderTest.java  Phase1Retest.java  Phase1RoleSecurityRetest.java  Phase2AuthRetest.java  Phase2ExtremeRetest.java  Phase2GapRetest.java  Phase2Retest.java  Phase3AdminRetest.java  Phase3ExtremeRetest.java  Phase3GapRetest.java  Phase3WebhookRetest.java  ProdLevelRetest.java  SecurityConfigTest.java
src/test/java/com/cryptonex/controller/: AuthControllerH2Test.java  AuthControllerIntegrationTest.java  AuthControllerUnitTest.java  WebhookPersistenceH2Test.java  WebhookPersistenceIntegrationTest.java
src/test/java/com/cryptonex/domain/: DomainVerificationTest.java  PaymentOrderConsistencyTest.java
src/test/java/com/cryptonex/feature/: CoreProductFeaturesIntegrationTest.java  Phase5CompletionTest.java  Phase5IntegrationTest.java
src/test/java/com/cryptonex/monitoring/: MonitoringIntegrationTest.java
src/test/java/com/cryptonex/payment/: CashfreeIntegrationTest.java  DomainModelIntegrationTest.java  PaymentEdgeCaseTest.java  PaymentFlowIntegrationTest.java  PaymentInternalFlowTest.java  PaymentModuleRestorationTest.java  PaymentSecurityTest.java  RazorpayCleanupIntegrationTest.java  StripeIntegrationTest.java
src/test/java/com/cryptonex/security/: LoginAttemptServiceUnitTest.java  RateLimitIntegrationTest.java  RateLimitingFilterUnitTest.java  SecurityMinimumInvariantTest.java
src/test/java/com/cryptonex/service/: PaymentOrderLifecycleH2Test.java  PaymentOrderLifecycleTest.java  RateLimitingServiceUnitTest.java
src/test/resources/: application-test.properties  application.properties
